# Hackerspot

./: .gitignore  README.md  package-lock.json  package.json  requirement.md
API/: OCR.py  OCT.py  app.py  ask.py  detect.py  feedback.py  speak.py  speech.py  speech_text.py
FRONTEND/signup/: java  xml
FRONTEND/signup/login/: java  xml
FRONTEND/signup/login/camera/: java  xml
Vision_plus/: local.properties  settings.gradle
Vision_plus/app/: build.gradle
Vision_plus/app/src/androidTest/java/com/example/visionAid/: ExampleInstrumentedTest.java
Vision_plus/app/src/main/: AndroidManifest.xml
Vision_plus/app/src/main/java/com/example/visionAid/: MainActivity.java
Vision_plus/app/src/main/res/drawable/: ic_camera.xml  ic_flash.xml  ic_flip_camera.xml
Vision_plus/app/src/main/res/values/: strings.xml
Vision_plus/app/src/test/java/com/example/visionAid/: ExampleUnitTest.java
backend/: app.js  package-lock.json  package.json
backend/config/: passport.js
backend/models/: Feedback.model.js  Session.model.js  User.model.js
backend/routes/: auth.js  detect.js  feedback.js  ocr.js  speak.js  speech.js
frontend/: camera access  redirect page
models/: DetectedObject.js  Session.model.js
